src/main/resources/app.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://rca.ac.rw/anselme/soap-app"
        xmlns:tns="https://rca.ac.rw/anselme/soap-app"
        elementFormDefault="qualified">


    <!--    Declare the dto for the request to get the course details by id: int -->
    <!--    <xs:element name="GetCourseDetailsRequest">-->
    <!--        <xs:complexType>-->
    <!--            <xs:sequence>-->
    <!--                <xs:element name="id" type="xs:int"/>-->
    <!--            </xs:sequence>-->
    <!--        </xs:complexType>-->
    <!--    </xs:element>-->

    <!--&lt;!&ndash;    Declare the dto for the response to get the courseDetail:CourseDetails &ndash;&gt;-->
    <!--    <xs:element name="GetCourseDetailsResponse">-->
    <!--        <xs:complexType>-->
    <!--            <xs:sequence>-->
    <!--                <xs:element name="courseDetails" type="tns:CourseDetails"/>-->
    <!--            </xs:sequence>-->
    <!--        </xs:complexType>-->
    <!--    </xs:element>-->

    <!--&lt;!&ndash;    Declare the dto request to get the course details array &ndash;&gt;-->
    <!--    <xs:element name="GetAllCourseDetailsRequest">-->
    <!--        <xs:complexType>-->

    <!--        </xs:complexType>-->
    <!--    </xs:element>-->

    <!--&lt;!&ndash;    Here is its response .... &ndash;&gt;-->
    <!--    <xs:element name="GetAllCourseDetailsResponse">-->
    <!--        <xs:complexType>-->
    <!--            <xs:sequence>-->
    <!--                <xs:element name="courseDetails" type="tns:CourseDetails" maxOccurs="unbounded"/>-->
    <!--            </xs:sequence>-->
    <!--        </xs:complexType>-->
    <!--    </xs:element>-->

    <!--&lt;!&ndash;    Here is the course type ... &ndash;&gt;-->
    <!--    <xs:complexType name="CourseDetails">-->
    <!--        <xs:sequence>-->
    <!--            <xs:element name="id" type="xs:int"/>-->
    <!--            <xs:element name="name" type="xs:string"/>-->
    <!--            <xs:element name="description" type="xs:string"/>-->
    <!--        </xs:sequence>-->
    <!--    </xs:complexType>-->
    <!--&lt;!&ndash;    Author &ndash;&gt;-->
    <!--    <xs:complexType name="Author">-->
    <!--        <xs:sequence>-->
    <!--            <xs:element name="name" type="xs:string"/>-->
    <!--            <xs:element name="description" type="xs:string"/>-->
    <!--        </xs:sequence>-->
    <!--    </xs:complexType>-->

    <!--

All the requests in the CRUD
1. Create a new
1. Get all students
1. Get one student
1. Update a student
1. Delete a student

-->

    <!--    Data types -->
    <xs:complexType name="Student">
        <xs:sequence>
            <xs:element name="id" type="xs:long"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="gender" type="xs:string"/>
            <xs:element name="dateOfBirth" type="xs:string"/>
            <xs:element name="resident" type="xs:string"/>
            <xs:element name="parentsPhoneNumber" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Requests -->

<!-- New student -->
    <xs:element name="NewStudentDTORequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="NewStudentDTOResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
<!-- Get all students -->
    <xs:element name="GetAllStudentsRequest">
        <xs:complexType>

        </xs:complexType>
    </xs:element>

    <xs:element name="GetAllStudentsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    Get a student by id -->
    <xs:element name="GetStudentDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetStudentDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    Update Student -->
    <xs:element name="UpdateStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="UpdateStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Student" type="tns:Student"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

<!--    Delete Student -->
    <xs:element name="DeleteStudentRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="DeleteStudentResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

        <!--

        here we are going to do some thing



        -->